---
# tasks file for roles/tp
- name: Créer un utilisateur ynov
  user:
    name: ynov
    state: present

- name: Installer Apache, MySQL, PHP
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - apache2
    - mysql-server
    - php8.2
    - libapache2-mod-php
  notify:
    - restart apache

- name: Installer Git
  package:
    name: git
    state: present

- name: Cloner les sources du projet depuis GitLab
  become: false
  git:
    repo: https://gitlab.com/GuillaumeM10/m1-integration-deploiement
    dest: /home/ubuntu/toclone
  notify:
    - restart apache

- name: Installer les dépendances Composer
  become: false
  community.general.composer:
    working_dir: /home/ubuntu/toclone/src
    command: install
  notify:
    - restart apache

- name : Dépacer le projet dans /var/www/src
  become: true
  command: cp -r /home/ubuntu/toclone/src/ /var/www/

- name: Configurer le Root Directory d'Apache 
  copy:
    src: templates/apache-config.conf
    dest: /etc/apache2/sites-available/000-default.conf
  notify:
    - restart apache

- name: Vérifier l'état de vie de l'application (healthcheck)
  uri:
    url: http://ec2-13-36-39-152.eu-west-3.compute.amazonaws.com/
    return_content: yes
  register: healthcheck_response
  until: healthcheck_response.status == 200
  retries: 10
  delay: 5